<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Oct 23 13:33:47 EDT 2013 -->
<TITLE>
SessionFactory (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionFactory (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionException.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface SessionFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</A>, <A HREF="../../org/hibernate/jmx/SessionFactoryStub.html" title="class in org.hibernate.jmx">SessionFactoryStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The main contract here is the creation of <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> instances.  Usually
 an application has a single <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> instance and threads
 servicing client requests obtain <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> instances from this factory.
 <p/>
 The internal state of a <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> is immutable.  Once it is created
 this internal state is set.  This internal state includes all of the metadata
 about Object/Relational Mapping.
 <p/>
 Implementors <strong>must</strong> be threadsafe.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><CODE>Configuration</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate">SessionFactory.SessionFactoryOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#containsFetchProfileDefinition(java.lang.String)">containsFetchProfileDefinition</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this session factory contains a fetch profile definition
 registered under the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evict(java.lang.Class)">evict</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)"><CODE>Cache.evictEntityRegion(Class)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">evict</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)"><CODE>Cache.containsEntity(Class, Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictCollection(java.lang.String)">evictCollection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)"><CODE>Cache.evictCollectionRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)"><CODE>Cache.evictCollection(String,Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictEntity(java.lang.String)">evictEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.String)"><CODE>Cache.evictEntityRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictEntity(java.lang.String, java.io.Serializable)">evictEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)"><CODE>Cache.evictEntity(String,Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictQueries()">evictQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictQueryRegions()"><CODE>Cache.evictQueryRegions()</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#evictQueries(java.lang.String)">evictQueries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictQueryRegion(java.lang.String)"><CODE>Cache.evictQueryRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getAllClassMetadata()">getAllClassMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> for all mapped entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><CODE>CollectionMetadata</CODE></A> for all mapped collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain direct access to the underlying cache regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> associated with the given entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getClassMetadata(java.lang.String)">getClassMetadata</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> associated with the given entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><CODE>CollectionMetadata</CODE></A> associated with the named collection role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getCurrentSession()">getCurrentSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getDefinedFilterNames()">getDefinedFilterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a set of the names of all filters defined on this SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the definition of a filter by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate">SessionFactory.SessionFactoryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getSessionFactoryOptions()">getSessionFactoryOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the statistics fopr this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#getTypeHelper()">getTypeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve this factory's <A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><CODE>TypeHelper</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this factory already closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#openStatelessSession()">openStatelessSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new stateless session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#openStatelessSession(java.sql.Connection)">openStatelessSession</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new stateless session, utilizing the specified JDBC
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#withOptions()">withOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionFactory.html#withStatelessOptions()">withStatelessOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a <A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><CODE>StatelessSession</CODE></A> builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.Referenceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.naming.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionFactoryOptions()"><!-- --></A><H3>
getSessionFactoryOptions</H3>
<PRE>
<A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate">SessionFactory.SessionFactoryOptions</A> <B>getSessionFactoryOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withOptions()"><!-- --></A><H3>
withOptions</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>withOptions</B>()</PRE>
<DL>
<DD>Obtain a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The session builder</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A> <B>openSession</B>()
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Open a <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A>.
 <p/>
 JDBC <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>connection(s</CODE></A> will be obtained from the
 configured <A HREF="../../org/hibernate/service/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.service.jdbc.connections.spi"><CODE>ConnectionProvider</CODE></A> as needed
 to perform requested work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates a problem opening the session; pretty rare here.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSession()"><!-- --></A><H3>
getCurrentSession</H3>
<PRE>
<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A> <B>getCurrentSession</B>()
                          throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Obtains the current session.  The definition of what exactly "current"
 means controlled by the <A HREF="../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi"><CODE>CurrentSessionContext</CODE></A> impl configured
 for use.
 <p/>
 Note that for backwards compatibility, if a <A HREF="../../org/hibernate/context/spi/CurrentSessionContext.html" title="interface in org.hibernate.context.spi"><CODE>CurrentSessionContext</CODE></A>
 is not configured but JTA is configured this will default to the <A HREF="../../org/hibernate/context/internal/JTASessionContext.html" title="class in org.hibernate.context.internal"><CODE>JTASessionContext</CODE></A>
 impl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates an issue locating a suitable current session.</DL>
</DD>
</DL>
<HR>

<A NAME="withStatelessOptions()"><!-- --></A><H3>
withStatelessOptions</H3>
<PRE>
<A HREF="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</A> <B>withStatelessOptions</B>()</PRE>
<DL>
<DD>Obtain a <A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><CODE>StatelessSession</CODE></A> builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stateless session builder</DL>
</DD>
</DL>
<HR>

<A NAME="openStatelessSession()"><!-- --></A><H3>
openStatelessSession</H3>
<PRE>
<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</A> <B>openStatelessSession</B>()</PRE>
<DL>
<DD>Open a new stateless session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The created stateless session.</DL>
</DD>
</DL>
<HR>

<A NAME="openStatelessSession(java.sql.Connection)"><!-- --></A><H3>
openStatelessSession</H3>
<PRE>
<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</A> <B>openStatelessSession</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Open a new stateless session, utilizing the specified JDBC
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><CODE>Connection</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Connection provided by the application.
<DT><B>Returns:</B><DD>The created stateless session.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.Class)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A> <B>getClassMetadata</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</PRE>
<DL>
<DD>Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> associated with the given entity class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - The entity class
<DT><B>Returns:</B><DD>The metadata associated with the given entity; may be null if no such
 entity was mapped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally null is returned instead of throwing.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.String)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A> <B>getClassMetadata</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> associated with the given entity class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The entity class
<DT><B>Returns:</B><DD>The metadata associated with the given entity; may be null if no such
 entity was mapped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally null is returned instead of throwing.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMetadata(java.lang.String)"><!-- --></A><H3>
getCollectionMetadata</H3>
<PRE>
<A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata">CollectionMetadata</A> <B>getCollectionMetadata</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)</PRE>
<DL>
<DD>Get the <A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><CODE>CollectionMetadata</CODE></A> associated with the named collection role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - The collection role (in form [owning-entity-name].[collection-property-name]).
<DT><B>Returns:</B><DD>The metadata associated with the given collection; may be null if no such
 collection was mapped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally null is returned instead of throwing.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassMetadata()"><!-- --></A><H3>
getAllClassMetadata</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata">ClassMetadata</A>&gt; <B>getAllClassMetadata</B>()</PRE>
<DL>
<DD>Retrieve the <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> for all mapped entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map containing all <A HREF="../../org/hibernate/metadata/ClassMetadata.html" title="interface in org.hibernate.metadata"><CODE>ClassMetadata</CODE></A> keyed by the
 corresponding <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> entity-name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally empty map is returned instead of throwing.<DT><B>Since:</B></DT>
  <DD>3.0 changed key from <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> to <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
getAllCollectionMetadata</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getAllCollectionMetadata</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../org/hibernate/metadata/CollectionMetadata.html" title="interface in org.hibernate.metadata"><CODE>CollectionMetadata</CODE></A> for all mapped collections
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>String</tt> to <tt>CollectionMetadata</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally empty map is returned instead of throwing.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../org/hibernate/stat/Statistics.html" title="interface in org.hibernate.stat">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Retrieve the statistics fopr this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).
 <p/>
 It is the responsibility of the application to ensure that there are no
 open <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>sessions</CODE></A> before calling this method as the impact
 on those <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>sessions</CODE></A> is indeterminate.
 <p/>
 No-ops if already <A HREF="../../org/hibernate/SessionFactory.html#isClosed()"><CODE>closed</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicates an issue closing the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Is this factory already closed?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this factory is already closed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
<A HREF="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</A> <B>getCache</B>()</PRE>
<DL>
<DD>Obtain direct access to the underlying cache regions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direct cache access API.</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class)"><!-- --></A><H3>
evict</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evict</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
           throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.Class)"><CODE>Cache.evictEntityRegion(Class)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - The entity class for which to evict data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'persisttentClass' did not name a mapped entity or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
evict</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evict</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)
           throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#containsEntity(java.lang.Class, java.io.Serializable)"><CODE>Cache.containsEntity(Class, Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict an entry from the second-level  cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - The entity class for which to evict data.<DD><CODE>id</CODE> - The entity id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'persisttentClass' did not name a mapped entity or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictEntity(java.lang.String)"><!-- --></A><H3>
evictEntity</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)
                 throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntityRegion(java.lang.String)"><CODE>Cache.evictEntityRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The entity name for which to evict data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'persisttentClass' did not name a mapped entity or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictEntity(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictEntity</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)
                 throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictEntity(java.lang.String, java.io.Serializable)"><CODE>Cache.evictEntity(String,Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict an entry from the second-level  cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The entity name for which to evict data.<DD><CODE>id</CODE> - The entity id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'persisttentClass' did not name a mapped entity or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictCollection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName)
                     throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictCollectionRegion(java.lang.String)"><CODE>Cache.evictCollectionRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - The name of the collection role whose regions should be evicted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'roleName' did not name a mapped collection or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictCollection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictCollection(java.lang.String, java.io.Serializable)"><CODE>Cache.evictCollection(String,Serializable)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict an entry from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - The name of the collection role<DD><CODE>id</CODE> - The id of the collection owner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Generally will mean that either that
 'roleName' did not name a mapped collection or a problem
 communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries(java.lang.String)"><!-- --></A><H3>
evictQueries</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictQueries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                  throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictQueryRegion(java.lang.String)"><CODE>Cache.evictQueryRegion(String)</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict any query result sets cached in the named query cache region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRegion</CODE> - The named query cache region from which to evict.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Since a not-found 'cacheRegion' simply no-ops,
 this should indicate a problem communicating with underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries()"><!-- --></A><H3>
evictQueries</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>evictQueries</B>()
                  throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/hibernate/Cache.html#evictQueryRegions()"><CODE>Cache.evictQueryRegions()</CODE></A> accessed through
 <A HREF="../../org/hibernate/SessionFactory.html#getCache()"><CODE>getCache()</CODE></A> instead.</I>
<P>
<DD>Evict any query result sets cached in the default query cache region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - Indicate a problem communicating with
 underlying cache impl.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedFilterNames()"><!-- --></A><H3>
getDefinedFilterNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getDefinedFilterNames</B>()</PRE>
<DL>
<DD>Obtain a set of the names of all filters defined on this SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of filter names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterDefinition(java.lang.String)"><!-- --></A><H3>
getFilterDefinition</H3>
<PRE>
<A HREF="../../org/hibernate/engine/spi/FilterDefinition.html" title="class in org.hibernate.engine.spi">FilterDefinition</A> <B>getFilterDefinition</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filterName)
                                     throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Obtain the definition of a filter by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterName</CODE> - The name of the filter for which to obtain the definition.
<DT><B>Returns:</B><DD>The filter definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - If no filter defined with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="containsFetchProfileDefinition(java.lang.String)"><!-- --></A><H3>
containsFetchProfileDefinition</H3>
<PRE>
boolean <B>containsFetchProfileDefinition</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Determine if this session factory contains a fetch profile definition
 registered under the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to check
<DT><B>Returns:</B><DD>True if there is such a fetch profile; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHelper()"><!-- --></A><H3>
getTypeHelper</H3>
<PRE>
<A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</A> <B>getTypeHelper</B>()</PRE>
<DL>
<DD>Retrieve this factory's <A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><CODE>TypeHelper</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The factory's <A HREF="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate"><CODE>TypeHelper</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionException.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SessionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
