<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Oct 23 13:33:48 EDT 2013 -->
<TITLE>
org.hibernate.cache.infinispan.entity (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html" target="classFrame">org.hibernate.cache.infinispan.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityRegionImpl.html" title="class in org.hibernate.cache.infinispan.entity" target="classFrame">EntityRegionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
