<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>

<style type="text/css">

ul,li {list-style:none;}


.hotst{width:735px;height:32px; background:url(images/dei.gif) repeat-x}
.hotst li{float:left;}
.hotst li a{ display:block;width:100px;height:25px; background:url(images/down.gif) repeat-x;line-height:25px;_line-height:25px; text-align:center;margin:auto 4px; border:#ddd 1px solid; border-bottom:none; font-size:14px; color:#339999; text-decoration:none}

.hotst li a:hover{ display:block;width:100px;height:25px; background:url(images/down.gif) repeat-x;line-height:25px;_line-height:25px; text-align:center;margin:auto 4px; border:#ddd 1px solid; border-bottom:none; font-size:14px; color:#339999; text-decoration:none}

.hotst li a.current{ display:block;width:100px;height:25px;font-weight:bold;font-size:14px; line-height:25px;_line-height:25px; background:url(images/upang.gif) repeat-x; border:#ddd 1px solid; border-bottom:none; color:#339999; text-decoration:none}

</style>
</head>

<body>
				 <!--sort bt-->
				   <div class="hotst">
						 <ul>
							  <li ><a href="#" class="current" >全部记录</a></li>
							  <li ><a href="#" >消费记录</a></li>
							  <li ><a href="#" >充值记录</a></li>
						 </ul>
				   </div>
                  
</body>
</html>
