<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Oct 23 13:33:48 EDT 2013 -->
<TITLE>
org.hibernate.cache.spi (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cache/spi/package-summary.html" target="classFrame">org.hibernate.cache.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheDataDescription.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>CacheDataDescription</I></A>
<BR>
<A HREF="CollectionRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>CollectionRegion</I></A>
<BR>
<A HREF="EntityRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>EntityRegion</I></A>
<BR>
<A HREF="GeneralDataRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>GeneralDataRegion</I></A>
<BR>
<A HREF="NaturalIdRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>NaturalIdRegion</I></A>
<BR>
<A HREF="OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>OptimisticCacheSource</I></A>
<BR>
<A HREF="QueryCache.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>QueryCache</I></A>
<BR>
<A HREF="QueryCacheFactory.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>QueryCacheFactory</I></A>
<BR>
<A HREF="QueryResultsRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>QueryResultsRegion</I></A>
<BR>
<A HREF="Region.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>Region</I></A>
<BR>
<A HREF="RegionFactory.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>RegionFactory</I></A>
<BR>
<A HREF="TimestampsRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>TimestampsRegion</I></A>
<BR>
<A HREF="TransactionalDataRegion.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>TransactionalDataRegion</I></A>
<BR>
<A HREF="TransactionAwareCache.html" title="interface in org.hibernate.cache.spi" target="classFrame"><I>TransactionAwareCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheKey.html" title="class in org.hibernate.cache.spi" target="classFrame">CacheKey</A>
<BR>
<A HREF="FilterKey.html" title="class in org.hibernate.cache.spi" target="classFrame">FilterKey</A>
<BR>
<A HREF="NaturalIdCacheKey.html" title="class in org.hibernate.cache.spi" target="classFrame">NaturalIdCacheKey</A>
<BR>
<A HREF="QueryKey.html" title="class in org.hibernate.cache.spi" target="classFrame">QueryKey</A>
<BR>
<A HREF="UpdateTimestampsCache.html" title="class in org.hibernate.cache.spi" target="classFrame">UpdateTimestampsCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
