#c3p0连接池配置
# mysql 链接信息
URL=jdbc:mysql://localhost:3306/511yao?autoReconnect=true&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
USERNAME=root
PASSWORD=mbook123
DRIVER=com.mysql.jdbc.Driver

#c3p0连接池信息
Initial_PoolSize=10
Min_PoolSize=10
Max_PoolSize=50
Acquire_Increment=10
TIMEOUT=5000
MAX_IdleTime=1800
Idle_Test_Period=3000

Validate=false

SHOWSQL=true