<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:04:58 PDT 2013 -->
<title>AdvisedSupport (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvisedSupport (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AdvisedSupport.html" target="_top">Frames</a></li>
<li><a href="AdvisedSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class AdvisedSupport" class="title">Class AdvisedSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.AdvisedSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a>, <a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdvisedSupport</span>
extends <a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a>
implements <a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></pre>
<div class="block">Base class for AOP proxy configuration managers.
 These are not themselves AOP proxies, but subclasses of this class are
 normally factories from which AOP proxy instances are obtained directly.

 <p>This class frees subclasses of the housekeeping of Advices
 and Advisors, but doesn't actually implement proxy creation
 methods, which are provided by subclasses.

 <p>This class is serializable; subclasses need not be.
 This class is used to hold snapshots of proxies.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework"><code>AopProxy</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.framework.AdvisedSupport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</a></strong></code>
<div class="block">Canonical TargetSource when there's no target, and behavior is
 supplied by the advisors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#AdvisedSupport()">AdvisedSupport</a></strong>()</code>
<div class="block">No-arg constructor for use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#AdvisedSupport(java.lang.Class[])">AdvisedSupport</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces)</code>
<div class="block">Create a AdvisedSupport instance with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(int, org.aopalliance.aop.Advice)">addAdvice</a></strong>(int&nbsp;pos,
         <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an advisor at the end of the advisor chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(int, org.springframework.aop.Advisor)">addAdvisor</a></strong>(int&nbsp;pos,
          <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an Advisor at the specified position in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors(org.springframework.aop.Advisor...)">addAdvisors</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>...&nbsp;advisors)</code>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors(java.util.Collection)">addAdvisors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAllAdvisors(org.springframework.aop.Advisor[])">addAllAdvisors</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;advisors)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, in favor of <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors(org.springframework.aop.Advisor...)"><code>addAdvisors(org.springframework.aop.Advisor...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface(java.lang.Class)">addInterface</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</code>
<div class="block">Add a new proxied interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceChanged()">adviceChanged</a></strong>()</code>
<div class="block">Invoked when advice has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded(org.aopalliance.aop.Advice)">adviceIncluded</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Is the given advice included in any advisor within this proxy configuration?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport)">copyConfigurationFrom</a></strong>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other)</code>
<div class="block">Call this method on a new instance created by the no-arg constructor
 to create an independent copy of the configuration from the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport, org.springframework.aop.TargetSource, java.util.List)">copyConfigurationFrom</a></strong>(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
                     <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code>
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType(java.lang.Class)">countAdvicesOfType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;adviceClass)</code>
<div class="block">Count advices of the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory()">getAdvisorChainFactory</a></strong>()</code>
<div class="block">Return the advisor chain factory to use (never <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors()">getAdvisors</a></strong>()</code>
<div class="block">Return the advisors applying to this proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal()">getAdvisorsInternal</a></strong>()</code>
<div class="block">Allows uncontrolled access to the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice(java.lang.reflect.Method, java.lang.Class)">getInterceptorsAndDynamicInterceptionAdvice</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass)</code>
<div class="block">Determine a list of <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> objects
 for the given method, based on this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces()">getProxiedInterfaces</a></strong>()</code>
<div class="block">Return the interfaces proxied by the AOP proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass()">getTargetClass</a></strong>()</code>
<div class="block">Return the target class behind the implementing object
 (typically a proxy configuration or an actual proxy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource()">getTargetSource</a></strong>()</code>
<div class="block">Return the TargetSource used by this Advised object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.aopalliance.aop.Advice)">indexOf</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.springframework.aop.Advisor)">indexOf</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</code>
<div class="block">Determine whether the given interface is proxied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered()">isPreFiltered</a></strong>()</code>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</a></strong>(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Remove the Advisor containing the given advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Remove the given advisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(int)">removeAdvisor</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the advisor at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface(java.lang.Class)">removeInterface</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</code>
<div class="block">Remove a proxied interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">replaceAdvisor</a></strong>(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>
<div class="block">Replace the given advisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory(org.springframework.aop.framework.AdvisorChainFactory)">setAdvisorChainFactory</a></strong>(<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;advisorChainFactory)</code>
<div class="block">Set the advisor chain factory to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces(java.lang.Class[])">setInterfaces</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces)</code>
<div class="block">Set the interfaces to be proxied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered(boolean)">setPreFiltered</a></strong>(boolean&nbsp;preFiltered)</code>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget(java.lang.Object)">setTarget</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Set the given object as target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass(java.lang.Class)">setTargetClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass)</code>
<div class="block">Set a target class to be proxied, indicating that the proxy
 should be castable to the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</a></strong>(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</code>
<div class="block">Change the TargetSource used by this Advised object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString()">toProxyConfigString</a></strong>()</code>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString()">toString</a></strong>()</code>
<div class="block">For debugging/diagnostic use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray()">updateAdvisorArray</a></strong>()</code>
<div class="block">Bring the array up to date with the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></h3>
<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">setFrozen</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</a>, <a href="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.aop.framework.Advised">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.aop.framework.<a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></h3>
<code><a href="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy()">isExposeProxy</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isFrozen()">isFrozen</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass()">isProxyTargetClass</a>, <a href="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy(boolean)">setExposeProxy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_TARGET_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_TARGET_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a> EMPTY_TARGET_SOURCE</pre>
<div class="block">Canonical TargetSource when there's no target, and behavior is
 supplied by the advisors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvisedSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvisedSupport</h4>
<pre>public&nbsp;AdvisedSupport()</pre>
<div class="block">No-arg constructor for use as a JavaBean.</div>
</li>
</ul>
<a name="AdvisedSupport(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisedSupport</h4>
<pre>public&nbsp;AdvisedSupport(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces)</pre>
<div class="block">Create a AdvisedSupport instance with the given parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaces</code> - the proxied interfaces</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarget(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Set the given object as target.
 Will create a SingletonTargetSource for the object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)"><code>setTargetSource(org.springframework.aop.TargetSource)</code></a>, 
<a href="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><code>SingletonTargetSource</code></a></dd></dl>
</li>
</ul>
<a name="setTargetSource(org.springframework.aop.TargetSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSource</h4>
<pre>public&nbsp;void&nbsp;setTargetSource(<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource(org.springframework.aop.TargetSource)">Advised</a></code></strong></div>
<div class="block">Change the TargetSource used by this Advised object.
 Only works if the configuration isn't frozen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetSource</code> - new TargetSource to use</dd></dl>
</li>
</ul>
<a name="getTargetSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSource</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;getTargetSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource()">Advised</a></code></strong></div>
<div class="block">Return the TargetSource used by this Advised object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getTargetSource()">getTargetSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClass</h4>
<pre>public&nbsp;void&nbsp;setTargetClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass)</pre>
<div class="block">Set a target class to be proxied, indicating that the proxy
 should be castable to the given class.
 <p>Internally, an <a href="../../../../org/springframework/aop/target/EmptyTargetSource.html" title="class in org.springframework.aop.target"><code>EmptyTargetSource</code></a>
 for the given target class will be used. The kind of proxy needed
 will be determined on actual creation of the proxy.
 <p>This is a replacement for setting a "targetSource" or "target",
 for the case where we want a proxy based on a target class
 (which can be an interface or a concrete class) without having
 a fully capable TargetSource available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)"><code>setTargetSource(org.springframework.aop.TargetSource)</code></a>, 
<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget(java.lang.Object)"><code>setTarget(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTargetClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass()">TargetClassAware</a></code></strong></div>
<div class="block">Return the target class behind the implementing object
 (typically a proxy configuration or an actual proxy).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/TargetClassAware.html#getTargetClass()">getTargetClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the target Class, or <code>null</code> if not known</dd></dl>
</li>
</ul>
<a name="setPreFiltered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreFiltered</h4>
<pre>public&nbsp;void&nbsp;setPreFiltered(boolean&nbsp;preFiltered)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered(boolean)">Advised</a></code></strong></div>
<div class="block">Set whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).
 <p>Default is "false". Set this to "true" if the advisors have been
 pre-filtered already, meaning that the ClassFilter check can be skipped
 when building the actual advisor chain for proxy invocations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#setPreFiltered(boolean)">setPreFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><code>ClassFilter</code></a></dd></dl>
</li>
</ul>
<a name="isPreFiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isPreFiltered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered()">Advised</a></code></strong></div>
<div class="block">Return whether this proxy configuration is pre-filtered so that it only
 contains applicable advisors (matching this proxy's target class).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#isPreFiltered()">isPreFiltered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="setAdvisorChainFactory(org.springframework.aop.framework.AdvisorChainFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisorChainFactory</h4>
<pre>public&nbsp;void&nbsp;setAdvisorChainFactory(<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;advisorChainFactory)</pre>
<div class="block">Set the advisor chain factory to use.
 <p>Default is a <a href="../../../../org/springframework/aop/framework/DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework"><code>DefaultAdvisorChainFactory</code></a>.</div>
</li>
</ul>
<a name="getAdvisorChainFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisorChainFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/framework/AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a>&nbsp;getAdvisorChainFactory()</pre>
<div class="block">Return the advisor chain factory to use (never <code>null</code>).</div>
</li>
</ul>
<a name="setInterfaces(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaces</h4>
<pre>public&nbsp;void&nbsp;setInterfaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;interfaces)</pre>
<div class="block">Set the interfaces to be proxied.</div>
</li>
</ul>
<a name="addInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</pre>
<div class="block">Add a new proxied interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the additional interface to proxy</dd></dl>
</li>
</ul>
<a name="removeInterface(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterface</h4>
<pre>public&nbsp;boolean&nbsp;removeInterface(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</pre>
<div class="block">Remove a proxied interface.
 <p>Does nothing if the given interface isn't proxied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the interface to remove from the proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the interface was removed; <code>false</code>
 if the interface was not found and hence could not be removed</dd></dl>
</li>
</ul>
<a name="getProxiedInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxiedInterfaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;getProxiedInterfaces()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces()">Advised</a></code></strong></div>
<div class="block">Return the interfaces proxied by the AOP proxy. Will not
 include the target class, which may also be proxied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getProxiedInterfaces()">getProxiedInterfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterfaceProxied(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceProxied</h4>
<pre>public&nbsp;boolean&nbsp;isInterfaceProxied(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;intf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied(java.lang.Class)">Advised</a></code></strong></div>
<div class="block">Determine whether the given interface is proxied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the interface to check</dd></dl>
</li>
</ul>
<a name="getAdvisors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;getAdvisors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors()">Advised</a></code></strong></div>
<div class="block">Return the advisors applying to this proxy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#getAdvisors()">getAdvisors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Advisors applying to this proxy (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="addAdvisor(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>public&nbsp;void&nbsp;addAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(org.springframework.aop.Advisor)">Advised</a></code></strong></div>
<div class="block">Add an advisor at the end of the advisor chain.
 <p>The Advisor may be an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>,
 in which new interfaces will be available when a proxy is next obtained
 from the relevant factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to add to the end of the chain</dd></dl>
</li>
</ul>
<a name="addAdvisor(int, org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre>public&nbsp;void&nbsp;addAdvisor(int&nbsp;pos,
              <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)
                throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(int, org.springframework.aop.Advisor)">Advised</a></code></strong></div>
<div class="block">Add an Advisor at the specified position in the chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvisor(int, org.springframework.aop.Advisor)">addAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position in chain (0 is head). Must be valid.</dd><dd><code>advisor</code> - the advisor to add at the specified position in the chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="removeAdvisor(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>public&nbsp;boolean&nbsp;removeAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(org.springframework.aop.Advisor)">Advised</a></code></strong></div>
<div class="block">Remove the given advisor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the advisor was removed; <code>false</code>
 if the advisor was not found and hence could not be removed</dd></dl>
</li>
</ul>
<a name="removeAdvisor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvisor</h4>
<pre>public&nbsp;void&nbsp;removeAdvisor(int&nbsp;index)
                   throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(int)">Advised</a></code></strong></div>
<div class="block">Remove the advisor at the given index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvisor(int)">removeAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of advisor to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - if the index is invalid</dd></dl>
</li>
</ul>
<a name="indexOf(org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.springframework.aop.Advisor)">Advised</a></code></strong></div>
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.
 <p>The return value of this method can be used to index into the advisors array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.springframework.aop.Advisor)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advisor</code> - the advisor to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index from 0 of this advisor, or -1 if there's no such advisor</dd></dl>
</li>
</ul>
<a name="replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAdvisor</h4>
<pre>public&nbsp;boolean&nbsp;replaceAdvisor(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
                     <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)
                       throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">Advised</a></code></strong></div>
<div class="block">Replace the given advisor.
 <p><b>Note:</b> If the advisor is an <a href="../../../../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a>
 and the replacement is not or implements different interfaces, the proxy will need
 to be re-obtained or the old interfaces won't be supported and the new interface
 won't be implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">replaceAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the advisor to replace</dd><dd><code>b</code> - the advisor to replace it with</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it was replaced. If the advisor wasn't found in the
 list of advisors, this method returns <code>false</code> and does nothing.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="addAllAdvisors(org.springframework.aop.Advisor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAdvisors</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addAllAdvisors(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]&nbsp;advisors)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, in favor of <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisors(org.springframework.aop.Advisor...)"><code>addAdvisors(org.springframework.aop.Advisor...)</code></a></i></div>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisors</code> - the advisors to register</dd></dl>
</li>
</ul>
<a name="addAdvisors(org.springframework.aop.Advisor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisors</h4>
<pre>public&nbsp;void&nbsp;addAdvisors(<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>...&nbsp;advisors)</pre>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisors</code> - the advisors to register</dd></dl>
</li>
</ul>
<a name="addAdvisors(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisors</h4>
<pre>public&nbsp;void&nbsp;addAdvisors(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</pre>
<div class="block">Add all of the given advisors to this proxy configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisors</code> - the advisors to register</dd></dl>
</li>
</ul>
<a name="updateAdvisorArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdvisorArray</h4>
<pre>protected final&nbsp;void&nbsp;updateAdvisorArray()</pre>
<div class="block">Bring the array up to date with the list.</div>
</li>
</ul>
<a name="getAdvisorsInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisorsInternal</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;getAdvisorsInternal()</pre>
<div class="block">Allows uncontrolled access to the <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a>.
 <p>Use with care, and remember to <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray()"><code>refresh the advisor array</code></a>
 and <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceChanged()"><code>fire advice changed events</code></a> when making any modifications.</div>
</li>
</ul>
<a name="addAdvice(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>public&nbsp;void&nbsp;addAdvice(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(org.aopalliance.aop.Advice)">Advised</a></code></strong></div>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.
 <p>This will be wrapped in a DefaultPointcutAdvisor with a pointcut that always
 applies, and returned from the <code>getAdvisors()</code> method in this wrapped form.
 <p>Note that the given advice will apply to all invocations on the proxy,
 even to the <code>toString()</code> method! Use appropriate advice implementations
 or specify appropriate pointcuts to apply to a narrower set of methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - advice to add to the tail of the chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int, org.aopalliance.aop.Advice)"><code>Advised.addAdvice(int, Advice)</code></a>, 
<a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support"><code>DefaultPointcutAdvisor</code></a></dd></dl>
</li>
</ul>
<a name="addAdvice(int, org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvice</h4>
<pre>public&nbsp;void&nbsp;addAdvice(int&nbsp;pos,
             <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
               throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#addAdvice(int, org.aopalliance.aop.Advice)">addAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - index from 0 (head)</dd><dd><code>advice</code> - advice to add at the specified position in the advice chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code> - in case of invalid advice</dd></dl>
</li>
</ul>
<a name="removeAdvice(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvice</h4>
<pre>public&nbsp;boolean&nbsp;removeAdvice(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)
                     throws <a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice(org.aopalliance.aop.Advice)">Advised</a></code></strong></div>
<div class="block">Remove the Advisor containing the given advice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - the advice to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> of the advice was found and removed;
 <code>false</code> if there was no such advice</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></code></dd></dl>
</li>
</ul>
<a name="indexOf(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.aopalliance.aop.Advice)">Advised</a></code></strong></div>
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.
 <p>The return value of this method can be used to index into
 the advisors array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#indexOf(org.aopalliance.aop.Advice)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - AOP Alliance advice to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>index from 0 of this advice, or -1 if there's no such advice</dd></dl>
</li>
</ul>
<a name="adviceIncluded(org.aopalliance.aop.Advice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adviceIncluded</h4>
<pre>public&nbsp;boolean&nbsp;adviceIncluded(<a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/aop/Advice.html?is-external=true" title="class or interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Is the given advice included in any advisor within this proxy configuration?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advice</code> - the advice to check inclusion of</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this advice instance is included</dd></dl>
</li>
</ul>
<a name="countAdvicesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAdvicesOfType</h4>
<pre>public&nbsp;int&nbsp;countAdvicesOfType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;adviceClass)</pre>
<div class="block">Count advices of the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adviceClass</code> - the advice class to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of the interceptors of this class or subclasses</dd></dl>
</li>
</ul>
<a name="getInterceptorsAndDynamicInterceptionAdvice(java.lang.reflect.Method, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorsAndDynamicInterceptionAdvice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getInterceptorsAndDynamicInterceptionAdvice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;targetClass)</pre>
<div class="block">Determine a list of <a href="http://aopalliance.sourceforge.net/doc/org/aopalliance/intercept/MethodInterceptor.html?is-external=true" title="class or interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> objects
 for the given method, based on this configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the proxied method</dd><dd><code>targetClass</code> - the target class</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of MethodInterceptors (may also include InterceptorAndDynamicMethodMatchers)</dd></dl>
</li>
</ul>
<a name="adviceChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adviceChanged</h4>
<pre>protected&nbsp;void&nbsp;adviceChanged()</pre>
<div class="block">Invoked when advice has changed.</div>
</li>
</ul>
<a name="copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigurationFrom</h4>
<pre>protected&nbsp;void&nbsp;copyConfigurationFrom(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other)</pre>
<div class="block">Call this method on a new instance created by the no-arg constructor
 to create an independent copy of the configuration from the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the AdvisedSupport object to copy configuration from</dd></dl>
</li>
</ul>
<a name="copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport, org.springframework.aop.TargetSource, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConfigurationFrom</h4>
<pre>protected&nbsp;void&nbsp;copyConfigurationFrom(<a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
                         <a href="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</pre>
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the AdvisedSupport object to take proxy configuration from</dd><dd><code>targetSource</code> - the new TargetSource</dd><dd><code>advisors</code> - the Advisors for the chain</dd></dl>
</li>
</ul>
<a name="toProxyConfigString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProxyConfigString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toProxyConfigString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString()">Advised</a></code></strong></div>
<div class="block">As <code>toString()</code> will normally be delegated to the target,
 this returns the equivalent for the AOP proxy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/Advised.html#toProxyConfigString()">toProxyConfigString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string description of the proxy configuration</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">For debugging/diagnostic use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/aop/framework/AdvisedSupportListener.html" title="interface in org.springframework.aop.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/AdvisedSupport.html" target="_top">Frames</a></li>
<li><a href="AdvisedSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
