<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 15 21:04:34 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.opensymphony.xwork2.interceptor (XWork: Core 2.3.15.3 API)</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.opensymphony.xwork2.interceptor (XWork: Core 2.3.15.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.opensymphony.xwork2.interceptor" class="title">Uses of Package<br>com.opensymphony.xwork2.interceptor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor</a></td>
<td class="colLast">
<div class="block">Interceptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.interceptor.annotations">com.opensymphony.xwork2.interceptor.annotations</a></td>
<td class="colLast">
<div class="block">Interceptor annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.mock">com.opensymphony.xwork2.mock</a></td>
<td class="colLast">
<div class="block">XWork specific mock classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.spring.interceptor">com.opensymphony.xwork2.spring.interceptor</a></td>
<td class="colLast">
<div class="block">Spring specific interceptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator">com.opensymphony.xwork2.validator</a></td>
<td class="colLast">
<div class="block">XWork validation subsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/PreResultListener.html#com.opensymphony.xwork2">PreResultListener</a>
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.config.entities">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/AbstractInterceptor.html#com.opensymphony.xwork2.interceptor">AbstractInterceptor</a>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/ExceptionHolder.html#com.opensymphony.xwork2.interceptor">ExceptionHolder</a>
<div class="block">A simple wrapper around an exception, providing an easy way to print out the stack trace of the exception as well as
 a way to get a handle on the exception itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.interceptor">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/MethodFilterInterceptor.html#com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a>
<div class="block">MethodFilterInterceptor is an abstract <code>Interceptor</code> used as
 a base class for interceptors that will filter execution based on method 
 names according to specified included/excluded method lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/PreResultListener.html#com.opensymphony.xwork2.interceptor">PreResultListener</a>
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.interceptor.annotations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/interceptor/annotations/package-summary.html">com.opensymphony.xwork2.interceptor.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/AbstractInterceptor.html#com.opensymphony.xwork2.interceptor.annotations">AbstractInterceptor</a>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.interceptor.annotations">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/PreResultListener.html#com.opensymphony.xwork2.interceptor.annotations">PreResultListener</a>
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.mock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/mock/package-summary.html">com.opensymphony.xwork2.mock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.mock">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/PreResultListener.html#com.opensymphony.xwork2.mock">PreResultListener</a>
<div class="block">PreResultListeners may be registered with an <a href="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2"><code>ActionInvocation</code></a> to get a callback after the
 <a href="../../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2"><code>Action</code></a> has been executed but before the <a href="../../../../com/opensymphony/xwork2/Result.html" title="interface in com.opensymphony.xwork2"><code>Result</code></a>
 is executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.spring.interceptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/spring/interceptor/package-summary.html">com.opensymphony.xwork2.spring.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/AbstractInterceptor.html#com.opensymphony.xwork2.spring.interceptor">AbstractInterceptor</a>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.spring.interceptor">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.validator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/opensymphony/xwork2/interceptor/package-summary.html">com.opensymphony.xwork2.interceptor</a> used by <a href="../../../../com/opensymphony/xwork2/validator/package-summary.html">com.opensymphony.xwork2.validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/AbstractInterceptor.html#com.opensymphony.xwork2.validator">AbstractInterceptor</a>
<div class="block">Provides default implementations of optional lifecycle methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/Interceptor.html#com.opensymphony.xwork2.validator">Interceptor</a>
<div class="block"><p/>
 An interceptor is a stateless class that follows the interceptor pattern, as
 found in <code>javax.servlet.Filter</code> and in AOP languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/opensymphony/xwork2/interceptor/class-use/MethodFilterInterceptor.html#com.opensymphony.xwork2.validator">MethodFilterInterceptor</a>
<div class="block">MethodFilterInterceptor is an abstract <code>Interceptor</code> used as
 a base class for interceptors that will filter execution based on method 
 names according to specified included/excluded method lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/interceptor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
