<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 15 21:04:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.opensymphony.xwork2.config.entities.PackageConfig.Builder (XWork: Core 2.3.15.3 API)</title>
<meta name="date" content="2013-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.config.entities.PackageConfig.Builder (XWork: Core 2.3.15.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/config/entities/class-use/PackageConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="PackageConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.config.entities.PackageConfig.Builder" class="title">Uses of Class<br>com.opensymphony.xwork2.config.entities.PackageConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.entities">com.opensymphony.xwork2.config.entities</a></td>
<td class="colLast">
<div class="block">
Configuration entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.config.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a> in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/entities/package-summary.html">com.opensymphony.xwork2.config.entities</a> that return <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addActionConfig(java.lang.String, com.opensymphony.xwork2.config.entities.ActionConfig)">addActionConfig</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addExceptionMappingConfig(com.opensymphony.xwork2.config.entities.ExceptionMappingConfig)">addExceptionMappingConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig</a>&nbsp;exceptionMappingConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addGlobalExceptionMappingConfigs(java.util.List)">addGlobalExceptionMappingConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig</a>&gt;&nbsp;exceptionMappingConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addGlobalResultConfig(com.opensymphony.xwork2.config.entities.ResultConfig)">addGlobalResultConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig</a>&nbsp;resultConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addGlobalResultConfigs(java.util.Map)">addGlobalResultConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;resultConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addInterceptorConfig(com.opensymphony.xwork2.config.entities.InterceptorConfig)">addInterceptorConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addInterceptorStackConfig(com.opensymphony.xwork2.config.entities.InterceptorStackConfig)">addInterceptorStackConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addParent(com.opensymphony.xwork2.config.entities.PackageConfig)">addParent</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addParents(java.util.List)">addParents</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig</a>&gt;&nbsp;parents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#addResultTypeConfig(com.opensymphony.xwork2.config.entities.ResultTypeConfig)">addResultTypeConfig</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultTypeConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#defaultActionRef(java.lang.String)">defaultActionRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#defaultClassRef(java.lang.String)">defaultClassRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultClassRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#defaultInterceptorRef(java.lang.String)">defaultInterceptorRef</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#defaultResultType(java.lang.String)">defaultResultType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResultType)</code>
<div class="block">sets the default Result type for this package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#isAbstract(boolean)">isAbstract</a></strong>(boolean&nbsp;isAbstract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#location(com.opensymphony.xwork2.util.location.Location)">location</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/location/Location.html" title="interface in com.opensymphony.xwork2.util.location">Location</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#name(java.lang.String)">name</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#namespace(java.lang.String)">namespace</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#needsRefresh(boolean)">needsRefresh</a></strong>(boolean&nbsp;needsRefresh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">PackageConfig.Builder.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html#strictMethodInvocation(boolean)">strictMethodInvocation</a></strong>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a> in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> that return <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildPackageContext(org.w3c.dom.Element)">buildPackageContext</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;packageElement)</code>
<div class="block">This method builds a package context by looking for the parents of this new package.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#addAction(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">addAction</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;actionElement,
         <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#addResultTypes(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">addResultTypes</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildAllowedMethods(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildAllowedMethods</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                   <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildExceptionMappings(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildExceptionMappings</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext)</code>
<div class="block">Build a map of ResultConfig objects from below a given XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildInterceptorList(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildInterceptorList</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                    <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#buildResults(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">buildResults</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
            <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext)</code>
<div class="block">Build a map of ResultConfig objects from below a given XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultActionRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadDefaultActionRef</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultClassRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadDefaultClassRef</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadDefaultInterceptorRef(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadDefaultInterceptorRef</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadGlobalResults(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadGlobalResults</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;packageElement)</code>
<div class="block">Load all of the global results for this package from the XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadGobalExceptionMappings(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadGobalExceptionMappings</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;packageContext,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;packageElement)</code>
<div class="block">Load all of the global results for this package from the XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptors(com.opensymphony.xwork2.config.entities.PackageConfig.Builder, org.w3c.dom.Element)">loadInterceptors</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;context,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptorStack(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">loadInterceptorStack</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                    <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#loadInterceptorStacks(org.w3c.dom.Element, com.opensymphony.xwork2.config.entities.PackageConfig.Builder)">loadInterceptorStacks</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                     <a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/config/entities/class-use/PackageConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="PackageConfig.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2013 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
