<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Wed Oct 23 13:33:35 EDT 2013 -->
<TITLE>
EhCacheMessageLogger (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhCacheMessageLogger (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheMessageLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/ehcache/EhCacheMessageLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheMessageLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache.ehcache</FONT>
<BR>
Interface EhCacheMessageLogger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.jboss.logging.BasicLogger, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache">EhCacheMessageLogger_$logger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@MessageLogger(projectCode="HHH")
</FONT>public interface <B>EhCacheMessageLogger</B><DT>extends <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</A></DL>
</PRE>

<P>
The jboss-logging <CODE>MessageLogger</CODE> for the hibernate-ehcache module.  It reserves message ids ranging from
 20001 to 25000 inclusively.
 <p/>
 New messages must be added after the last message defined to ensure message codes are unique.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#attemptToRestartAlreadyStartedEhCacheProvider()">attemptToRestartAlreadyStartedEhCacheProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#incompatibleCacheValueMode()">incompatibleCacheValueMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#incompatibleCacheValueModePerCache(java.lang.String)">incompatibleCacheValueModePerCache</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#readOnlyCacheConfiguredForMutableEntity(java.lang.String)">readOnlyCacheConfiguredForMutableEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#softLockedCacheExpired(java.lang.String, java.lang.Object, java.lang.String)">softLockedCacheExpired</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#unableToFindConfiguration(java.lang.String)">unableToFindConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#unableToFindEhCacheConfiguration(java.lang.String)">unableToFindEhCacheConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html#unableToLoadConfiguration(java.lang.String)">unableToLoadConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationResourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.internal.CoreMessageLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.internal.<A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#addingOverrideFor(java.lang.String, java.lang.String)">addingOverrideFor</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#aliasSpecificLockingWithFollowOnLocking(org.hibernate.LockMode)">aliasSpecificLockingWithFollowOnLocking</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#alreadySessionBound()">alreadySessionBound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#autoCommitMode(boolean)">autoCommitMode</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#autoFlushWillNotWork()">autoFlushWillNotWork</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#batchContainedStatementsOnRelease()">batchContainedStatementsOnRelease</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#bytecodeProvider(java.lang.String)">bytecodeProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#c3p0ProviderClassNotFound(java.lang.String)">c3p0ProviderClassNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#cachedFileNotFound(java.lang.String, java.io.FileNotFoundException)">cachedFileNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#cacheProvider(java.lang.String)">cacheProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#callingJoinTransactionOnNonJtaEntityManager()">callingJoinTransactionOnNonJtaEntityManager</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#cannotResolveNonNullableTransientDependencies(java.lang.String, java.util.Set, java.util.Set)">cannotResolveNonNullableTransientDependencies</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#cleaningUpConnectionPool(java.lang.String)">cleaningUpConnectionPool</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#closing()">closing</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#closingUnreleasedBatch()">closingUnreleasedBatch</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#collectionsFetched(long)">collectionsFetched</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#collectionsLoaded(long)">collectionsLoaded</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#collectionsRecreated(long)">collectionsRecreated</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#collectionsRemoved(long)">collectionsRemoved</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#collectionsUpdated(long)">collectionsUpdated</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#columns(java.util.Set)">columns</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#compositeIdClassDoesNotOverrideEquals(java.lang.String)">compositeIdClassDoesNotOverrideEquals</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#compositeIdClassDoesNotOverrideHashCode(java.lang.String)">compositeIdClassDoesNotOverrideHashCode</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configurationResource(java.lang.String)">configurationResource</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configuredSessionFactory(java.lang.String)">configuredSessionFactory</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromFile(java.lang.String)">configuringFromFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromResource(java.lang.String)">configuringFromResource</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromUrl(java.net.URL)">configuringFromUrl</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#configuringFromXmlDocument()">configuringFromXmlDocument</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#connectionProperties(java.util.Properties)">connectionProperties</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#connectionsObtained(long)">connectionsObtained</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#containerProvidingNullPersistenceUnitRootUrl()">containerProvidingNullPersistenceUnitRootUrl</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#containsJoinFetchedCollection(java.lang.String)">containsJoinFetchedCollection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#couldNotBindJndiListener()">couldNotBindJndiListener</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#creatingSubcontextInfo(java.lang.String)">creatingSubcontextInfo</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#definingFlushBeforeCompletionIgnoredInHem(java.lang.String)">definingFlushBeforeCompletionIgnoredInHem</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedDerbyDialect()">deprecatedDerbyDialect</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedForceDescriminatorAnnotation()">deprecatedForceDescriminatorAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedOracle9Dialect()">deprecatedOracle9Dialect</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedOracleDialect()">deprecatedOracleDialect</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedTransactionManagerStrategy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deprecatedTransactionManagerStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#deprecatedUuidGenerator(java.lang.String, java.lang.String)">deprecatedUuidGenerator</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreation(java.lang.String)">disablingContextualLOBCreation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceConnectionNull()">disablingContextualLOBCreationSinceConnectionNull</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceCreateClobFailed(java.lang.Throwable)">disablingContextualLOBCreationSinceCreateClobFailed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#disablingContextualLOBCreationSinceOldJdbcVersion(int)">disablingContextualLOBCreationSinceOldJdbcVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#disallowingInsertStatementComment()">disallowingInsertStatementComment</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateGeneratorName(java.lang.String)">duplicateGeneratorName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateGeneratorTable(java.lang.String)">duplicateGeneratorTable</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateImport(java.lang.String, java.lang.String)">duplicateImport</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateJoins(java.lang.String)">duplicateJoins</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateListener(java.lang.String)">duplicateListener</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#duplicateMetadata()">duplicateMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#embedXmlAttributesNoLongerSupported()">embedXmlAttributesNoLongerSupported</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entitiesDeleted(long)">entitiesDeleted</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entitiesFetched(long)">entitiesFetched</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entitiesInserted(long)">entitiesInserted</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entitiesLoaded(long)">entitiesLoaded</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entitiesUpdated(long)">entitiesUpdated</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entityAnnotationOnNonRoot(java.lang.String)">entityAnnotationOnNonRoot</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entityIdentifierValueBindingExists(java.lang.String)">entityIdentifierValueBindingExists</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entityManagerClosedBySomeoneElse(java.lang.String)">entityManagerClosedBySomeoneElse</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entityManagerFactoryAlreadyRegistered(java.lang.String, java.lang.String)">entityManagerFactoryAlreadyRegistered</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#entityMappedAsNonAbstract(java.lang.String)">entityMappedAsNonAbstract</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#exceptionHeaderFound(java.lang.String, java.lang.String)">exceptionHeaderFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#exceptionHeaderNotFound(java.lang.String, java.lang.String)">exceptionHeaderNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInAfterTransactionCompletionInterceptor(java.lang.Throwable)">exceptionInAfterTransactionCompletionInterceptor</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInBeforeTransactionCompletionInterceptor(java.lang.Throwable)">exceptionInBeforeTransactionCompletionInterceptor</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#exceptionInSubResolver(java.lang.String)">exceptionInSubResolver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#expectedType(java.lang.String, java.lang.String)">expectedType</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#expired(java.lang.Object)">expired</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#factoryBoundToJndiName(java.lang.String)">factoryBoundToJndiName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#factoryJndiRename(java.lang.String, java.lang.String)">factoryJndiRename</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#factoryUnboundFromJndiName(java.lang.String)">factoryUnboundFromJndiName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#factoryUnboundFromName(java.lang.String)">factoryUnboundFromName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#failed(java.lang.Throwable)">failed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#failSafeCollectionsCleanup(org.hibernate.engine.loading.internal.CollectionLoadContext)">failSafeCollectionsCleanup</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#failSafeEntitiesCleanup(org.hibernate.engine.loading.internal.EntityLoadContext)">failSafeEntitiesCleanup</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#fetchingDatabaseMetadata()">fetchingDatabaseMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#firstOrMaxResultsSpecifiedWithCollectionFetch()">firstOrMaxResultsSpecifiedWithCollectionFetch</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#flushes(long)">flushes</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#forcingContainerResourceCleanup()">forcingContainerResourceCleanup</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#forcingTableUse()">forcingTableUse</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#foreignKeys(java.util.Set)">foreignKeys</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#foundMappingDocument(java.lang.String)">foundMappingDocument</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#gettersOfLazyClassesCannotBeFinal(java.lang.String, java.lang.String)">gettersOfLazyClassesCannotBeFinal</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#guidGenerated(java.lang.String)">guidGenerated</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#handlingTransientEntity()">handlingTransientEntity</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#hibernateConnectionPoolSize(int)">hibernateConnectionPoolSize</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#honoringOptimizerSetting(java.lang.String, java.lang.String, int)">honoringOptimizerSetting</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#hql(java.lang.String, java.lang.Long, java.lang.Long)">hql</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#hsqldbSupportsOnlyReadCommittedIsolation()">hsqldbSupportsOnlyReadCommittedIsolation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#hydratingEntitiesCount(int)">hydratingEntitiesCount</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#ignoringTableGeneratorConstraints(java.lang.String)">ignoringTableGeneratorConstraints</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#ignoringUnrecognizedQueryHint(java.lang.String)">ignoringUnrecognizedQueryHint</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#illegalPropertyGetterArgument(java.lang.String, java.lang.String)">illegalPropertyGetterArgument</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#illegalPropertySetterArgument(java.lang.String, java.lang.String)">illegalPropertySetterArgument</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#immutableAnnotationOnNonRoot(java.lang.String)">immutableAnnotationOnNonRoot</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#incompleteMappingMetadataCacheProcessing()">incompleteMappingMetadataCacheProcessing</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#indexes(java.util.Set)">indexes</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#instantiatingExplicitConnectionProvider(java.lang.String)">instantiatingExplicitConnectionProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidArrayElementType(java.lang.String)">invalidArrayElementType</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidDiscriminatorAnnotation(java.lang.String)">invalidDiscriminatorAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidEditOfReadOnlyItem(java.lang.Object)">invalidEditOfReadOnlyItem</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidJndiName(java.lang.String, org.hibernate.service.jndi.JndiNameException)">invalidJndiName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidOnDeleteAnnotation(java.lang.String)">invalidOnDeleteAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidPrimaryKeyJoinColumnAnnotation()">invalidPrimaryKeyJoinColumnAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidSubStrategy(java.lang.String)">invalidSubStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#invalidTableAnnotation(java.lang.String)">invalidTableAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jaccContextId(java.lang.String)">jaccContextId</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#JavaSqlTypesMappedSameCodeMultipleTimes(int, java.lang.String, java.lang.String)">JavaSqlTypesMappedSameCodeMultipleTimes</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#javassistEnhancementFailed(java.lang.String)">javassistEnhancementFailed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jdbcAutoCommitFalseBreaksEjb3Spec(java.lang.String)">jdbcAutoCommitFalseBreaksEjb3Spec</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jdbcDriverNotSpecified(java.lang.String)">jdbcDriverNotSpecified</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jdbcIsolationLevel(java.lang.String)">jdbcIsolationLevel</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jdbcRollbackFailed()">jdbcRollbackFailed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jdbcUrlNotSpecified(java.lang.String)">jdbcUrlNotSpecified</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jndiInitialContextProperties(java.util.Hashtable)">jndiInitialContextProperties</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#jndiNameDoesNotHandleSessionFactoryReference(java.lang.String, java.lang.ClassCastException)">jndiNameDoesNotHandleSessionFactoryReference</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#lazyPropertyFetchingAvailable(java.lang.String)">lazyPropertyFetchingAvailable</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#legacyTransactionManagerStrategy(java.lang.String, java.lang.String)">legacyTransactionManagerStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#loadingCollectionKeyNotFound(org.hibernate.engine.spi.CollectionKey)">loadingCollectionKeyNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#localLoadingCollectionKeysCount(int)">localLoadingCollectionKeysCount</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#loggingStatistics()">loggingStatistics</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#logicalConnectionClosed()">logicalConnectionClosed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#logicalConnectionReleasingPhysicalConnection()">logicalConnectionReleasingPhysicalConnection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#maxQueryTime(long)">maxQueryTime</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#missingArguments(int, int)">missingArguments</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#missingEntityAnnotation(java.lang.String)">missingEntityAnnotation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#multipleValidationModes(java.lang.String)">multipleValidationModes</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#namedQueryError(java.lang.String, org.hibernate.HibernateException)">namedQueryError</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#namingExceptionAccessingFactory(javax.naming.NamingException)">namingExceptionAccessingFactory</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#narrowingProxy(java.lang.Class)">narrowingProxy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCacheHits(long)">naturalIdCacheHits</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCacheMisses(long)">naturalIdCacheMisses</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdCachePuts(long)">naturalIdCachePuts</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdMaxQueryTime(long)">naturalIdMaxQueryTime</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#naturalIdQueriesExecuted(long)">naturalIdQueriesExecuted</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#needsLimit()">needsLimit</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#noAppropriateConnectionProvider()">noAppropriateConnectionProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#noColumnsSpecifiedForIndex(java.lang.String, java.lang.String)">noColumnsSpecifiedForIndex</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#noDefaultConstructor(java.lang.String)">noDefaultConstructor</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#noPersistentClassesFound(java.lang.String)">noPersistentClassesFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#noSessionFactoryWithJndiName(java.lang.String, javax.naming.NameNotFoundException)">noSessionFactoryWithJndiName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#optimisticLockFailures(long)">optimisticLockFailures</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#orderByAnnotationIndexedCollection()">orderByAnnotationIndexedCollection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#overridingTransactionStrategyDangerous(java.lang.String)">overridingTransactionStrategyDangerous</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#packageNotFound(java.lang.String)">packageNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#parameterPositionOccurredAsBothJpaAndHibernatePositionalParameter(java.lang.Integer)">parameterPositionOccurredAsBothJpaAndHibernatePositionalParameter</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlError(int, java.lang.String)">parsingXmlError</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlErrorForFile(java.lang.String, int, java.lang.String)">parsingXmlErrorForFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlWarning(int, java.lang.String)">parsingXmlWarning</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#parsingXmlWarningForFile(java.lang.String, int, java.lang.String)">parsingXmlWarningForFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#persistenceProviderCallerDoesNotImplementEjb3SpecCorrectly()">persistenceProviderCallerDoesNotImplementEjb3SpecCorrectly</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#pooledOptimizerReportedInitialValue(org.hibernate.id.IntegralDataTypeHolder)">pooledOptimizerReportedInitialValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#preparedStatementAlreadyInBatch(java.lang.String)">preparedStatementAlreadyInBatch</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#processEqualityExpression()">processEqualityExpression</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#processingPersistenceUnitInfoName(java.lang.String)">processingPersistenceUnitInfoName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#propertiesLoaded(java.util.Properties)">propertiesLoaded</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#propertiesNotFound()">propertiesNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#propertyNotFound(java.lang.String)">propertyNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#providerClassDeprecated(java.lang.String, java.lang.String)">providerClassDeprecated</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#proxoolProviderClassNotFound(java.lang.String)">proxoolProviderClassNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#queriesExecuted(long)">queriesExecuted</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#queryCacheHits(long)">queryCacheHits</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#queryCacheMisses(long)">queryCacheMisses</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#queryCachePuts(long)">queryCachePuts</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#rdmsOs2200Dialect()">rdmsOs2200Dialect</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#readingCachedMappings(java.io.File)">readingCachedMappings</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#readingMappingsFromFile(java.lang.String)">readingMappingsFromFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#readingMappingsFromResource(java.lang.String)">readingMappingsFromResource</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#readOnlyCacheConfiguredForMutableCollection(java.lang.String)">readOnlyCacheConfiguredForMutableCollection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#recognizedObsoleteHibernateNamespace(java.lang.String, java.lang.String)">recognizedObsoleteHibernateNamespace</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#renamedProperty(java.lang.Object, java.lang.Object)">renamedProperty</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#requiredDifferentProvider(java.lang.String)">requiredDifferentProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#resolvedSqlTypeDescriptorForDifferentSqlCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">resolvedSqlTypeDescriptorForDifferentSqlCode</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#runningHbm2ddlSchemaExport()">runningHbm2ddlSchemaExport</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#runningHbm2ddlSchemaUpdate()">runningHbm2ddlSchemaUpdate</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#runningSchemaValidator()">runningSchemaValidator</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#schemaExportComplete()">schemaExportComplete</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#schemaExportUnsuccessful(java.lang.Exception)">schemaExportUnsuccessful</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#schemaUpdateComplete()">schemaUpdateComplete</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#scopingTypesToSessionFactoryAfterAlreadyScoped(org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.spi.SessionFactoryImplementor)">scopingTypesToSessionFactoryAfterAlreadyScoped</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#searchingForMappingDocuments(java.lang.String)">searchingForMappingDocuments</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCacheHits(long)">secondLevelCacheHits</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCacheMisses(long)">secondLevelCacheMisses</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#secondLevelCachePuts(long)">secondLevelCachePuts</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#serviceProperties(java.util.Properties)">serviceProperties</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#sessionsClosed(long)">sessionsClosed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#sessionsOpened(long)">sessionsOpened</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#setManagerLookupClass()">setManagerLookupClass</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#settersOfLazyClassesCannotBeFinal(java.lang.String, java.lang.String)">settersOfLazyClassesCannotBeFinal</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#sortAnnotationIndexedCollection()">sortAnnotationIndexedCollection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#splitQueries(java.lang.String, int)">splitQueries</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#sqlExceptionEscapedProxy(java.sql.SQLException)">sqlExceptionEscapedProxy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#sqlWarning(int, java.lang.String)">sqlWarning</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#startingQueryCache(java.lang.String)">startingQueryCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#startingServiceAtJndiName(java.lang.String)">startingServiceAtJndiName</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#startingUpdateTimestampsCache(java.lang.String)">startingUpdateTimestampsCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#startTime(long)">startTime</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#statementsClosed(long)">statementsClosed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#statementsPrepared(long)">statementsPrepared</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#stoppingService()">stoppingService</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#subResolverException(java.lang.String)">subResolverException</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#successfulTransactions(long)">successfulTransactions</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#synchronizationAlreadyRegistered(javax.transaction.Synchronization)">synchronizationAlreadyRegistered</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#synchronizationFailed(javax.transaction.Synchronization, java.lang.Throwable)">synchronizationFailed</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#tableFound(java.lang.String)">tableFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#tableNotFound(java.lang.String)">tableNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#timestampCacheHits(long)">timestampCacheHits</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#timestampCacheMisses(long)">timestampCacheMisses</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#timestampCachePuts(long)">timestampCachePuts</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#tooManyInExpressions(java.lang.String, int, java.lang.String, int)">tooManyInExpressions</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#transactions(long)">transactions</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#transactionStartedOnNonRootSession()">transactionStartedOnNonRootSession</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#transactionStrategy(java.lang.String)">transactionStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#typeDefinedNoRegistrationKeys(org.hibernate.type.BasicType)">typeDefinedNoRegistrationKeys</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#typeRegistrationOverridesPrevious(java.lang.String, org.hibernate.type.Type)">typeRegistrationOverridesPrevious</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessEjb3Configuration(javax.naming.NamingException)">unableToAccessEjb3Configuration</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessSessionFactory(java.lang.String, javax.naming.NamingException)">unableToAccessSessionFactory</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToAccessTypeInfoResultSet(java.lang.String)">unableToAccessTypeInfoResultSet</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToApplyConstraints(java.lang.String, java.lang.Exception)">unableToApplyConstraints</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindEjb3ConfigurationToJndi(org.hibernate.service.jndi.JndiException)">unableToBindEjb3ConfigurationToJndi</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindFactoryToJndi(org.hibernate.service.jndi.JndiException)">unableToBindFactoryToJndi</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToBindValueToParameter(java.lang.String, int, java.lang.String)">unableToBindValueToParameter</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToBuildEnhancementMetamodel(java.lang.String)">unableToBuildEnhancementMetamodel</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToBuildSessionFactoryUsingMBeanClasspath(java.lang.String)">unableToBuildSessionFactoryUsingMBeanClasspath</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanUpCallableStatement(java.sql.SQLException)">unableToCleanUpCallableStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanUpPreparedStatement(java.sql.SQLException)">unableToCleanUpPreparedStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCleanupTemporaryIdTable(java.lang.Throwable)">unableToCleanupTemporaryIdTable</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseConnection(java.lang.Exception)">unableToCloseConnection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInitialContext(java.lang.String)">unableToCloseInitialContext</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputFiles(java.lang.String, java.io.IOException)">unableToCloseInputFiles</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputStream(java.io.IOException)">unableToCloseInputStream</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseInputStreamForResource(java.lang.String, java.io.IOException)">unableToCloseInputStreamForResource</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseIterator(java.sql.SQLException)">unableToCloseIterator</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseJar(java.lang.String)">unableToCloseJar</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseOutputFile(java.lang.String, java.io.IOException)">unableToCloseOutputFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseOutputStream(java.io.IOException)">unableToCloseOutputStream</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToClosePooledConnection(java.sql.SQLException)">unableToClosePooledConnection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSession(org.hibernate.HibernateException)">unableToCloseSession</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSessionButSwallowingError(org.hibernate.HibernateException)">unableToCloseSessionButSwallowingError</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseSessionDuringRollback(java.lang.Exception)">unableToCloseSessionDuringRollback</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseStream(java.io.IOException)">unableToCloseStream</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCloseStreamError(java.io.IOException)">unableToCloseStreamError</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCommitJta()">unableToCommitJta</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCompleteSchemaUpdate(java.lang.Exception)">unableToCompleteSchemaUpdate</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCompleteSchemaValidation(java.sql.SQLException)">unableToCompleteSchemaValidation</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToConfigureSqlExceptionConverter(org.hibernate.HibernateException)">unableToConfigureSqlExceptionConverter</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToConstructCurrentSessionContext(java.lang.String, java.lang.Throwable)">unableToConstructCurrentSessionContext</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToConstructSqlExceptionConverter(java.lang.Throwable)">unableToConstructSqlExceptionConverter</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCopySystemProperties()">unableToCopySystemProperties</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCreateProxyFactory(java.lang.String, org.hibernate.HibernateException)">unableToCreateProxyFactory</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToCreateSchema(java.lang.Exception)">unableToCreateSchema</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDeserializeCache(java.lang.String, org.hibernate.type.SerializationException)">unableToDeserializeCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyCache(java.lang.String)">unableToDestroyCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyQueryCache(java.lang.String, java.lang.String)">unableToDestroyQueryCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDestroyUpdateTimestampsCache(java.lang.String, java.lang.String)">unableToDestroyUpdateTimestampsCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineLockModeValue(java.lang.String, java.lang.Object)">unableToDetermineLockModeValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineTransactionStatus()">unableToDetermineTransactionStatus</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDetermineTransactionStatusAfterCommit()">unableToDetermineTransactionStatusAfterCommit</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDiscoverOsgiService(java.lang.String, java.lang.Exception)">unableToDiscoverOsgiService</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToDropTemporaryIdTable(java.lang.String)">unableToDropTemporaryIdTable</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToExecuteBatch(java.lang.String)">unableToExecuteBatch</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToExecuteResolver(org.hibernate.service.jdbc.dialect.internal.AbstractDialectResolver, java.lang.String)">unableToExecuteResolver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToFindPersistenceXmlInClasspath()">unableToFindPersistenceXmlInClasspath</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToGetDatabaseMetadata(java.sql.SQLException)">unableToGetDatabaseMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateConfiguredSchemaNameResolver(java.lang.String, java.lang.String)">unableToInstantiateConfiguredSchemaNameResolver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateOptimizer(java.lang.String)">unableToInstantiateOptimizer</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToInstantiateUuidGenerationStrategy(java.lang.Exception)">unableToInstantiateUuidGenerationStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToJoinTransaction(java.lang.String)">unableToJoinTransaction</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadCommand(org.hibernate.HibernateException)">unableToLoadCommand</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadDerbyDriver(java.lang.String)">unableToLoadDerbyDriver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadProperties()">unableToLoadProperties</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLoadScannedClassOrResource(java.lang.Exception)">unableToLoadScannedClassOrResource</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateConfigFile(java.lang.String)">unableToLocateConfigFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateConfiguredSchemaNameResolver(java.lang.String, java.lang.String)">unableToLocateConfiguredSchemaNameResolver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateCustomOptimizerClass(java.lang.String)">unableToLocateCustomOptimizerClass</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateMBeanServer()">unableToLocateMBeanServer</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLocateUuidGenerationStrategy(java.lang.String)">unableToLocateUuidGenerationStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLogSqlWarnings(java.sql.SQLException)">unableToLogSqlWarnings</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToLogWarnings(java.sql.SQLException)">unableToLogWarnings</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToMarkForRollbackOnPersistenceException(java.lang.Exception)">unableToMarkForRollbackOnPersistenceException</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToMarkForRollbackOnTransientObjectException(java.lang.Exception)">unableToMarkForRollbackOnTransientObjectException</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToObjectConnectionMetadata(java.sql.SQLException)">unableToObjectConnectionMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToObjectConnectionToQueryMetadata(java.sql.SQLException)">unableToObjectConnectionToQueryMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainConnectionMetadata(java.lang.String)">unableToObtainConnectionMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainConnectionToQueryMetadata(java.lang.String)">unableToObtainConnectionToQueryMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToObtainInitialContext(javax.naming.NamingException)">unableToObtainInitialContext</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToParseMetadata(java.lang.String)">unableToParseMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToPerformJdbcCommit()">unableToPerformJdbcCommit</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToPerformManagedFlush(java.lang.String)">unableToPerformManagedFlush</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToQueryDatabaseMetadata()">unableToQueryDatabaseMetadata</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadClass(java.lang.String)">unableToReadClass</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadColumnValueFromResultSet(java.lang.String, java.lang.String)">unableToReadColumnValueFromResultSet</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadHiValue(java.lang.String)">unableToReadHiValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReadOrInitHiValue(java.sql.SQLException)">unableToReadOrInitHiValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseBatchStatement()">unableToReleaseBatchStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseCacheLock(org.hibernate.cache.CacheException)">unableToReleaseCacheLock</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseContext(java.lang.String)">unableToReleaseContext</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseCreatedMBeanServer(java.lang.String)">unableToReleaseCreatedMBeanServer</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseIsolatedConnection(java.lang.Throwable)">unableToReleaseIsolatedConnection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToReleaseTypeInfoResultSet()">unableToReleaseTypeInfoResultSet</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRemoveBagJoinFetch()">unableToRemoveBagJoinFetch</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToResolveAggregateFunction(java.lang.String)">unableToResolveAggregateFunction</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToResolveMappingFile(java.lang.String)">unableToResolveMappingFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRetrieveCache(java.lang.String, java.lang.String)">unableToRetrieveCache</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRetrieveTypeInfoResultSet(java.lang.String)">unableToRetrieveTypeInfoResultSet</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackConnection(java.lang.Exception)">unableToRollbackConnection</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackIsolatedTransaction(java.lang.Exception, java.lang.Exception)">unableToRollbackIsolatedTransaction</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRollbackJta()">unableToRollbackJta</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToRunSchemaUpdate(java.lang.Exception)">unableToRunSchemaUpdate</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToSetTransactionToRollbackOnly(javax.transaction.SystemException)">unableToSetTransactionToRollbackOnly</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToStopHibernateService(java.lang.Exception)">unableToStopHibernateService</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToStopService(java.lang.Class, java.lang.String)">unableToStopService</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToSwitchToMethodUsingColumnIndex(java.lang.reflect.Method)">unableToSwitchToMethodUsingColumnIndex</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToSynchronizeDatabaseStateWithSession(org.hibernate.HibernateException)">unableToSynchronizeDatabaseStateWithSession</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToToggleAutoCommit(java.lang.Exception)">unableToToggleAutoCommit</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToTransformClass(java.lang.String)">unableToTransformClass</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToUnbindFactoryFromJndi(org.hibernate.service.jndi.JndiException)">unableToUnbindFactoryFromJndi</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToUpdateHiValue(java.lang.String)">unableToUpdateHiValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToUpdateQueryHiValue(java.lang.String, java.sql.SQLException)">unableToUpdateQueryHiValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToWrapResultSet(java.sql.SQLException)">unableToWrapResultSet</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unableToWriteCachedFile(java.lang.String, java.lang.String)">unableToWriteCachedFile</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#undeterminedH2Version()">undeterminedH2Version</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unexpectedLiteralTokenType(int)">unexpectedLiteralTokenType</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unexpectedRowCounts()">unexpectedRowCounts</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unknownBytecodeProvider(java.lang.String)">unknownBytecodeProvider</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unknownIngresVersion(int)">unknownIngresVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unknownOracleVersion(int)">unknownOracleVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unknownSqlServerVersion(int)">unknownSqlServerVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unregisteredResultSetWithoutStatement()">unregisteredResultSetWithoutStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unregisteredStatement()">unregisteredStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsuccessful(java.lang.String)">unsuccessful</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsuccessfulCreate(java.lang.String)">unsuccessfulCreate</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedAfterStatement()">unsupportedAfterStatement</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedIngresVersion()">unsupportedIngresVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedInitialValue(java.lang.String)">unsupportedInitialValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedMultiTableBulkHqlJpaql(int, int, int)">unsupportedMultiTableBulkHqlJpaql</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedOracleVersion()">unsupportedOracleVersion</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#unsupportedProperty(java.lang.Object, java.lang.Object)">unsupportedProperty</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#updatingSchema()">updatingSchema</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingAstQueryTranslatorFactory()">usingAstQueryTranslatorFactory</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingDefaultIdGeneratorSegmentValue(java.lang.String, java.lang.String, java.lang.String)">usingDefaultIdGeneratorSegmentValue</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingDefaultTransactionStrategy()">usingDefaultTransactionStrategy</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingDialect(org.hibernate.dialect.Dialect)">usingDialect</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingDriver(java.lang.String, java.lang.String)">usingDriver</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingFollowOnLocking()">usingFollowOnLocking</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingHibernateBuiltInConnectionPool()">usingHibernateBuiltInConnectionPool</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingOldDtd()">usingOldDtd</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingReflectionOptimizer()">usingReflectionOptimizer</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingStreams()">usingStreams</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingTimestampWorkaround()">usingTimestampWorkaround</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#usingUuidHexGenerator(java.lang.String, java.lang.String)">usingUuidHexGenerator</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#validatorNotFound()">validatorNotFound</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#version(java.lang.String)">version</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#warningsCreatingTempTable(java.sql.SQLWarning)">warningsCreatingTempTable</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#willNotRegisterListeners()">willNotRegisterListeners</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#writeLocksNotSupported(java.lang.String)">writeLocksNotSupported</A>, <A HREF="../../../../org/hibernate/internal/CoreMessageLogger.html#writingGeneratedSchemaToFile(java.lang.String)">writingGeneratedSchemaToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.logging.BasicLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.logging.BasicLogger</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>debug, debug, debug, debug, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugf, debugv, debugv, debugv, debugv, debugv, debugv, debugv, debugv, error, error, error, error, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorf, errorv, errorv, errorv, errorv, errorv, errorv, errorv, errorv, fatal, fatal, fatal, fatal, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalf, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, fatalv, info, info, info, info, infof, infof, infof, infof, infof, infof, infof, infof, infov, infov, infov, infov, infov, infov, infov, infov, isDebugEnabled, isEnabled, isInfoEnabled, isTraceEnabled, log, log, log, log, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logf, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, logv, trace, trace, trace, trace, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracef, tracev, tracev, tracev, tracev, tracev, tracev, tracev, tracev, warn, warn, warn, warn, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnf, warnv, warnv, warnv, warnv, warnv, warnv, warnv, warnv</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attemptToRestartAlreadyStartedEhCacheProvider()"><!-- --></A><H3>
attemptToRestartAlreadyStartedEhCacheProvider</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="Attempt to restart an already started EhCacheProvider. Use sessionFactory.close() between repeated calls to buildSessionFactory. Using previously created EhCacheProvider. If this behaviour is required, consider using net.sf.ehcache.hibernate.SingletonEhCacheProvider.",
         id=20001)
</FONT>void <B>attemptToRestartAlreadyStartedEhCacheProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unableToFindConfiguration(java.lang.String)"><!-- --></A><H3>
unableToFindConfiguration</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="Could not find configuration [%s]; using defaults.",
         id=20002)
</FONT>void <B>unableToFindConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unableToFindEhCacheConfiguration(java.lang.String)"><!-- --></A><H3>
unableToFindEhCacheConfiguration</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="Could not find a specific ehcache configuration for cache named [%s]; using defaults.",
         id=20003)
</FONT>void <B>unableToFindEhCacheConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unableToLoadConfiguration(java.lang.String)"><!-- --></A><H3>
unableToLoadConfiguration</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="A configurationResourceName was set to %s but the resource could not be loaded from the classpath. Ehcache will configure itself using defaults.",
         id=20004)
</FONT>void <B>unableToLoadConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationResourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incompatibleCacheValueMode()"><!-- --></A><H3>
incompatibleCacheValueMode</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="The default cache value mode for this Ehcache configuration is \"identity\". This is incompatible with clustered Hibernate caching - the value mode has therefore been switched to \"serialization\"",
         id=20005)
</FONT>void <B>incompatibleCacheValueMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incompatibleCacheValueModePerCache(java.lang.String)"><!-- --></A><H3>
incompatibleCacheValueModePerCache</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="The value mode for the cache[%s] is \"identity\". This is incompatible with clustered Hibernate caching - the value mode has therefore been switched to \"serialization\"",
         id=20006)
</FONT>void <B>incompatibleCacheValueModePerCache</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cacheName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readOnlyCacheConfiguredForMutableEntity(java.lang.String)"><!-- --></A><H3>
readOnlyCacheConfiguredForMutableEntity</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="read-only cache configured for mutable entity [%s]",
         id=20007)
</FONT>void <B>readOnlyCacheConfiguredForMutableEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="softLockedCacheExpired(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
softLockedCacheExpired</H3>
<PRE>
<FONT SIZE="-1">@LogMessage(level=WARN)
@Message(value="Cache[%s] Key[%s] Lockable[%s]\nA soft-locked cache entry was expired by the underlying Ehcache. If this happens regularly you should consider increasing the cache timeouts and/or capacity limits",
         id=20008)
</FONT>void <B>softLockedCacheExpired</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EhCacheMessageLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger_$logger.html" title="class in org.hibernate.cache.ehcache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cache/ehcache/EhCacheMessageLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EhCacheMessageLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
