<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Building with Maven</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>&nbsp;&gt;&nbsp;<a href="building-the-framework-from-source.html">Building the Framework from Source</a>&nbsp;&gt;&nbsp;<a href="building-with-maven.html">Building with Maven</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Building with Maven</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14147">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14147">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14147">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14147">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14147">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14147">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><div class="panelMacro"><table class="infoMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><a shape="rect" class="external-link" href="http://maven.apache.org">Maven 3.0.0 or later</a> is required to build Struts 2</td></tr></table></div>
<p>First, let's review some Maven basics. Maven uses the notion of a build <em>life-cycle</em> to which plugins can attach. Plugins are similar to Ant tasks. When a Maven build is invoked, we specify a point in the life-cycle up to which the build <em>should</em> proceed. The <em>compile</em> phase comes before <em>test</em>, and <em>test</em> comes before <em>package</em>, and <em>package</em> comes before <em>install</em>. Once we have Maven setup, we can invoke the Struts build, and specify which phase the build should use.</p>

<h2><a shape="rect" name="BuildingwithMaven-Installing"></a>Installing</h2>

<p>The <em>install</em> phase builds up the project ("package"), and installs any JARs it needs into your local repository (e.g. <tt>~/.m2/repository</tt>). Once installed, the JARs can be used by any other Maven project you build.&#160; The <em>install</em> phase is the <b>default</b> phase if none is specified.</p>

<p>To run a basic install, change to the root of the source distribution, and enter</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Go!</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn
]]></script>
</div></div>
<p>That's it! Maven will download any dependencies the build needs; run all unit tests; package up the JARs; then install the new JARs locally. For your convenience, copies of the JARs can be found in the <em>target</em> directories of each module. For example, after the build, the main JAR can found at <tt>core/target/struts2-core-2.0-SNAPSHOT.jar</tt>.</p>
<div class="panelMacro"><table class="warningMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>It's supposed to be automatic, but you might still have to press the button</b><br clear="none">Sometimes, licensing restrictions prevent Maven from downloading all the JARs that a build might need. For example, JavaMail and Activation, can only be downloaded from Sun. When this happens, Maven will display a helpful message that explains how to install these JARs manually. After downloading the required JAR, follow the instructions to install it to the your local repository. Once installed, the JAR is available to all your Maven builds, not just Struts.</td></tr></table></div>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Initial Build Successful</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Struts 2 .............................................. SUCCESS [0.870s]
[INFO] Struts 2 - Core ....................................... SUCCESS [1:17.272s]
[INFO] Struts 2 API .......................................... SUCCESS [3.252s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 22 seconds
[INFO] Finished at: Wed Jul 19 10:46:01 PDT 2006
[INFO] Final Memory: 10M/42M
[INFO] ------------------------------------------------------------------------
]]></script>
</div></div>

<h3><a shape="rect" name="BuildingwithMaven-Otherphases"></a>Other phases</h3>

<p>There are other phases that can be useful when working with Maven. The <em>package</em> phase will just JAR (or WAR) the modules. The <em>test</em> phase will only execute unit-tests. The <em>compile</em> phase will only build the source-code (but not the test sources). And the <em>clean</em> phase will remove all artifacts, typically the entire <em>target</em> directory.</p>

<h2><a shape="rect" name="BuildingwithMaven-Buildprofiles"></a>Build profiles</h2>

<p>The next step in building the framework with Maven is to understand <em>build profiles</em>. Profiles provide  different configurations for a build. There are several profiles, including <em>default</em>, <em>xwork</em>, and _thirdparty".</p>
<div class="table-wrap">
<table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> Profile </th><th colspan="1" rowspan="1" class="confluenceTh"> Description </th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> default </td><td colspan="1" rowspan="1" class="confluenceTd"> Builds site, api, and core </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> apps </td><td colspan="1" rowspan="1" class="confluenceTd"> Builds the example applications </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> plugins </td><td colspan="1" rowspan="1" class="confluenceTd"> Builds all plugins </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> extras </td><td colspan="1" rowspan="1" class="confluenceTd"> Includes the extras module that cannot be part of the default build due to licensing incompatibilities </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> xwork </td><td colspan="1" rowspan="1" class="confluenceTd"> Includes the xwork build </td></tr></tbody></table>
</div>

<p>The default profile will work for most developers; however some developers will want to use additional profiles because they work on both XWork and other modules, such as the JasperReports integration.</p>

<p>Specifying a profile is easy:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Profile, please</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn -Pprofile ...
]]></script>
</div></div>

<h2><a shape="rect" name="BuildingwithMaven-ExtrasProfile"></a>Extras Profile</h2>

<p>If you want to build all the <em>Extras</em> module (not included in the default build) use the _extras*_profile.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Extras Module</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn -Pextras
]]></script>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Build with Third Party Modules</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Struts 2 .............................................. SUCCESS [1.047s]
[INFO] Struts 2 - Core ....................................... SUCCESS [33.615s]
[INFO] Struts 2 API .......................................... SUCCESS [0.520s]
[INFO] Struts Extras ......................................... SUCCESS [20.944s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57 seconds
[INFO] Finished at: Wed Jul 19 10:51:05 PDT 2006
[INFO] Final Memory: 9M/40M
[INFO] ------------------------------------------------------------------------
]]></script>
</div></div>
<p>In the second run, the Extras module is built. If you decide to make use of this module, be sure to review the licenses of its dependencies, since they may fall under a license that is incompatible with the Apache License.</p>

<h2><a shape="rect" name="BuildingwithMaven-XWorkprofile"></a>XWork profile</h2>

<p>Struts 2 is an extension of the XWork framework. While Struts2 adds a lot of value for web developers, much of the core functionality is derived from XWork. The <em>xwork</em> plugins add the capability to build against a current XWork check-out, rather than a pre-compiled JAR.</p>

<p>The plugin assumes that the latest XWork code is checked out and is located at <tt>../xwork</tt>, relative to the struts2 folder. You can check out XWork using the Subversion command:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Checking out XWork</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
svn co https://svn.opensymphony.com/svn/xwork/trunk xwork
]]></script>
</div></div>
<div class="panelMacro"><table class="tipMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>Subversion</b><br clear="none">If you don't have the command line version of Subversion installed, you can <a shape="rect" class="external-link" href="http://subversion.tigris.org/project_packages.html" rel="nofollow">download it from the Subversion site</a>, and add the <tt>bin</tt> folder to your command path.</td></tr></table></div>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Working XWork</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn -Pxwork package
]]></script>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] XWork ................................................. SUCCESS [39.527s]
[INFO] Struts 2 .............................................. SUCCESS [0.216s]
[INFO] Struts 2 - Core ....................................... SUCCESS [29.736s]
[INFO] Struts 2 API .......................................... SUCCESS [0.318s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 11 seconds
[INFO] Finished at: Wed Jul 19 10:57:27 PDT 2006
[INFO] Final Memory: 12M/53M
[INFO] ------------------------------------------------------------------------
]]></script>
</div></div>
<p>Now, Maven will build XWork from source and use that as the XWork snapshot for the Struts build.</p>

<h2><a shape="rect" name="BuildingwithMaven-Multipleprofiles"></a>Multiple profiles</h2>

<p>Maven can build against multiple profiles. If you are developing against both the XWork and Struts 2 frameworks at once, you can install both profiles with one call to Maven.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Getting it All</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn -Pextras,plugins,xwork
]]></script>
</div></div>
<p>Using both profiles is especially important when using Maven to build your IDE project files (recommended).</p>

<h2><a shape="rect" name="BuildingwithMaven-BuildingIDEprojectfiles"></a>Building IDE project files</h2>

<p>Maven has a great feature that will allow you to build up your IDEA or Eclipse project files based on the project build structure. Using the Maven project files helps keep developers in-sync and efficient. The IDEA project files are pre-configured to define in the Run/Debug menu many common tasks, such as "execute all tests", "launch the showcase sample app", and so fort.</p>

<h3><a shape="rect" name="BuildingwithMaven-IDEAbyJetBrains"></a>IDEA by JetBrains</h3>

<p>The Maven IDEA plugin creates IDEA project and modules files, based on the Maven build configuraton (pom.xml).</p>

<p>First, be sure you have the latest IDEA plugin for Maven.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Get the latest plugin!</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn -DconnectionUrl=scm:svn:http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-idea-plugin \
    -Dgoals=install \
    scm:bootstrap
]]></script>
</div></div>
<p>Most often, we use Maven to build projects, but it can also run plugins directly. To build an IDEA project file for Struts 2, including all the modules, run</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Generate the project files</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn idea:idea -Papps,extras,thirdparty,xwork
]]></script>
</div></div>
<p>Maven will generate <em>struts-parent.ipr</em>, <em>struts-parent.iws</em>, and an <em>iml</em> file for each module listed Open up <em>struts-parent.ipr</em> in IDEA, and you should be good to go.</p>

<p>If you ever need to rebuild your projects, running the <tt>idea:idea</tt> command again will update your files without overriding any information that doesn't conflict. If you do want to overwrite the project files, specify the overwrite parameter as true.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Starting over</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn idea:idea -Doverwrite=true -Papps,extras,thirdparty,plugins,xwork

If you only need to rebuild some of the modules, adjust the list of "profiles".
]]></script>
</div></div>
<div class="panelMacro"><table class="tipMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>Clearing the cache</b><br clear="none">If you find the xwork module causing you problems, such as displaying as "XWork" when it should be named "xwork", the problem is likely to be within IDEA. Try clearing out your IDEA system cache and then run it again</td></tr></table></div>

<h2><a shape="rect" name="BuildingwithMaven-Eclipse"></a>Eclipse</h2>

<p>For Eclipse, try</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Generating Eclipse</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&gt; mvn -Pthirdparty,plugins,xwork eclipse:eclipse
]]></script>
</div></div>
<div class="panelMacro"><table class="infoMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1"><b>Feedback Wanted</b><br clear="none">Many Struts 2 developers use IDEA, and the Eclipse project files are not as well-tested or featureful as the IDEA versions. But as far as we know, they work!</td></tr></table></div>

<h2><a shape="rect" name="BuildingwithMaven-IMPORTANT%3ARunningtheSampleApplicationsfromEclipseornonIDEAIDEs"></a>IMPORTANT: Running the Sample Applications from Eclipse or non-IDEA IDEs</h2>

<p>Currently the sample applications can be deployed using the <a shape="rect" class="external-link" href="http://www.mortbay.org/maven-plugin/index.html" rel="nofollow">Maven 2 Jetty plugin</a>.  For example, you can run the showcase example application from the command line:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Runnning Showcase in Linux</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
cd apps/showcase
mvn jetty:run
]]></script>
</div></div>
<p>You could also use one of the Maven IDE plugins to run the plugin or simply execute the <tt>mvn</tt> or <tt>mvn.bat</tt> file as an external application within your IDE.<br clear="none">
A good tutorial on how to use the Maven 2 jetty plugin along with your IDE, including JPDA debugging support, can be found at the <a shape="rect" class="external-link" href="http://cwiki.apache.org/WICKET/maven-jetty-plugin.html">Apache Wicket documentation</a>.</p>

<h2><a shape="rect" name="BuildingwithMaven-MavenTips"></a>Maven Tips</h2>

<p>A few helpful tips for using Maven are provided:</p>

<h3><a shape="rect" name="BuildingwithMaven-Offlinemode"></a>Offline mode</h3>

<p>If you are disconnected from the Internet or simply wish to make your build faster, pass in the <b>-o</b> argument and Maven won't check for new modules to download.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Offline Mode</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn -o -Pextras,plugins,xwork
]]></script>
</div></div>

<h3><a shape="rect" name="BuildingwithMaven-OutOfMemoryError"></a>OutOfMemoryError</h3>

<p>If you get an OutOfMemoryError while running the tests:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Memory Settings</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
// Bash
export MAVEN_OPTS=-Xmx512m

// Windows
set MAVEN_OPTS=-Xmx512m
]]></script>
</div></div>

<h3><a shape="rect" name="BuildingwithMaven-Skippingtestexecution"></a>Skipping test execution</h3>

<p>Although this shouldn't ever happen, sometimes tests do fail and you need to build the framework anyway. If there's a problem, you can pass in the skip tests parameter.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Skip Tests</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn -Dmaven.test.skip=true -Pextras,plugins,xwork
]]></script>
</div></div>
<p>Of course, if you find tests are failing, please submit a patch to fix them!</p>

<h3><a shape="rect" name="BuildingwithMaven-Debuggingbuildfailures"></a>Debugging build failures</h3>

<p>Struts 2 depends on the current snapshot artifact of XWork 2.  Unfortunately, if XWork 2 is modified in a significant way, the Struts build doesn't check for and retrieve a new version of the XWork snapshot jar, resulting in compilation or unit test failures.</p>

<p>The solution is to clear out any stale XWork 2 jars in your local Maven repository, usually by removing the directory <tt>~/.m2/repository/opensymphony</tt>.  This will force the Struts Maven build to pull down a fresh copy of XWork and hopefully resolve your problem.</p>

<h2><a shape="rect" name="BuildingwithMaven-Creatingarelease"></a>Creating a release</h2>

<p>Maven terms a release build an "assembly". An assembly aggregates the builds of all the modules installed locally on your machine into one or more release files. The default profile for building Struts 2 includes an assembly that attempts to download a mirror of the wiki. This can be time-consuming, to disable the assembly module just add -DskipAssembly to your maven command line.</p>

<p>To create a release, you must first build and install locally every artifact.  From the root <tt>struts2</tt> directory, run:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Building all modules</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn -Pextras,apps,plugins install
]]></script>
</div></div>
<p>Next, you need to run the assembly build to create the release files.  From the <tt>struts2/assembly</tt> directory, run:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Building the assembly</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
mvn assembly:assembly
]]></script>
</div></div>
<p>If the assembly built correctly, you should see the release files in the <tt>target/assembly/out</tt> directory.</p>

<h2><a shape="rect" name="BuildingwithMaven-Mirrors"></a>Mirrors</h2>

<p>The default mirror for Maven builds ("ibiblio") can be slow and unreliable. Maven lets you specify <a shape="rect" class="external-link" href="http://maven.apache.org/guides/mini/guide-mirror-settings.html">alternative mirrors</a> so that you don't have to depend on ibiblio for everything.</p>

<p>You can add new mirrors through the Settings file (~/.m2/settings.xml).</p>
<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Mirror, Mirror</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;settings&gt;

  &lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;dotsrc&lt;/id&gt;
      &lt;url&gt;http://mirrors.dotsrc.org/maven2&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;/mirror&gt;
  &lt;/mirrors&gt;

&lt;/settings&gt;
]]></script>
</div></div>
<div class="panelMacro"><table class="tipMacro"><colgroup span="1"><col span="1" width="24"><col span="1"></colgroup><tr><td colspan="1" rowspan="1" valign="top"><img align="middle" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" alt="" border="0"></td><td colspan="1" rowspan="1">Sometimes the alternative mirrors have problems too or aren't updated at the same frequency as the main mirror. If you have trouble building, try commenting out the aternative mirror.</td></tr></table></div>

<h2><a shape="rect" name="BuildingwithMaven-Firsttimebuilding"></a>First time building</h2>

<p>In some cases it has been seen that Maven will complain if a module doesn't exist, even though it is part of the current build. Often, the missing module turns up when executing <tt>mvn package</tt>. A simple fix for this is to run <tt>mvn install</tt> instead. If you have to do this, it will probably only be a one time thing.</p>

<h3><a shape="rect" name="BuildingwithMaven-Next%3ACreatingandSigningaDistribution"></a>Next: <a shape="rect" href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</a></h3></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>