<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/styles/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/styles/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Release Notes 2.0.7</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="migration-guide.html">Migration Guide</a>&nbsp;&gt;&nbsp;<a href="release-notes-207.html">Release Notes 2.0.7</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Release Notes 2.0.7</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=46287">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=46287">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=46287">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=46287">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=46287">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=46287">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> These are the notes for the Struts 2.0.7 distribution.</p>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> For prior notes in this release series, see <a shape="rect" href="release-notes-206.html" title="Release Notes 2.0.6">Release Notes 2.0.6</a></p>

<ul><li>If you are a Maven user, you might want to get started using the <a shape="rect" href="struts-maven-archetypes.html" title="Struts Maven Archetypes">Maven Archetype</a>.</li><li>Another quick-start entry point is the <b>blank</b> application. Rename and deploy the WAR as a starting point for your own development.</li></ul>


<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Maven Dependency</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.0.6&lt;/version&gt;
&lt;/dependency&gt;]]></script>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Snapshot Repository</b></div><div class="codeContent panelContent">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http://people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;]]></script>
</div></div>

<h2><a shape="rect" name="ReleaseNotes2.0.7-NewFeatures"></a>New Features </h2>

<ul><li><a shape="rect" href="cookie-interceptor.html" title="Cookie Interceptor">Cookie Interceptor</a>: Inject cookie with a certain configurable name / value into action. (Since 2.0.7.) (<span class="error">[WW-1678]</span>). Being new, the Cookie Interceptor is also labeled "experimental" in this release.</li></ul>


<h2><a shape="rect" name="ReleaseNotes2.0.7-SignificantFixes"></a>Significant Fixes </h2>

<ul><li>DevMode has been set to the default "false" setting on all example applications. DevMode impacts <a shape="rect" href="performance-tuning.html" title="Performance Tuning">performance</a> and should only be set to true during development or debugging (<span class="error">[WW-1781]</span>).</li><li>The Select tag is enhanced to work with non-string list keys when "multiple" is set to true (<span class="error">[WW-1747]</span>).</li></ul>


<h2><a shape="rect" name="ReleaseNotes2.0.7-DocumentationChanges"></a>Documentation Changes </h2>

<ul><li>A <a shape="rect" href="performance-tuning.html" title="Performance Tuning">Performance Tuning</a> page is added.</li><li>Thanks to Musachy Barroso, we have spiffy new buttons for the Struts 2 home page.</li></ul>


<h2><a shape="rect" name="ReleaseNotes2.0.7-InternalChanges"></a>Internal Changes</h2>

<ul><li>A consistent set of "camelCase" names for interceptors and results are available. Instead of "model-driven", you can now use "modelDriven". The hyphenated names will rename available until at least Struts 2.1.0 (<span class="error">[WW-1707]</span>).</li></ul>


<ul><li>Several minor patches have been applied. See the Issue Detail log for specifics.</li></ul>


<h2><a shape="rect" name="ReleaseNotes2.0.7-ExperimentalFeaturesandPlugins"></a>Experimental Features and Plugins </h2>

<p><img align="middle" class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" alt="" border="0"> Please help us test these brave new features. Feedback appreciated!</p>

<ul><li>Java 1.4 support: We are backporting the core Struts and XWork JARs, and, as a courtesy, bundling them with the distribution. However, Struts 2 is being coded for Java 5 and backward compatibility is not assured.</li><li><a shape="rect" href="cookie-interceptor.html" title="Cookie Interceptor">Cookie Interceptor</a>: Inject cookie with a certain configurable name / value into action (since 2.0.7) (<span class="error">[WW-1678]</span>).</li><li><a shape="rect" href="portlet-tutorial-webwork-22.html" title="Portlet Tutorial (WebWork 2.2)">Portlets</a>: Automatic portlet support allows portal and servlet deployments with no code changes (<span class="error">[WW-1645@S2jira]</span>).</li><li><a shape="rect" href="ajax-theme.html" title="ajax theme">AJAX Theme</a>:  AJAX tags look and feel just like standard Struts tags but provide greater interactivity and flexibility. The AJAX theme is backed by the popular Dojo Toolkit (<span class="error">[WW-1609]</span>).</li><li><a shape="rect" href="zero-configuration.html" title="Zero Configuration">Zero Configuration</a>: Optionally, eliminate or reduce XML configuration with convention and annotation (<span class="error">[WW-1491]</span>).</li><li><a shape="rect" href="restfulactionmapper.html" title="RestfulActionMapper">REST-ful URLs</a>: Use search-engine friendly URLs, like category/action/movie/Thrillers (<span class="error">[WW-1475]</span>).</li><li>Experimental Plugins
	<ul><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/codebehind-plugin.html">Codebehind Plugin</a>: Reduce mundane configuration by using "page controller" conventions (<span class="error">[WW-1515]</span>).</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/plexus-plugin.html">Plexus Plugin</a> - A new plugin that enables Struts Actions, Interceptors, and Results to be created and injected by Plexus.</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/scope-plugin.html">Scope Plugin</a> - Initial version of scope plugin that mimics JBoss Seam-style of scoped bijection (presently in the Sandbox).</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/struts-1-plugin.html">Struts1 Plugin</a> - A new plugin that allows you to use existing Struts 1 Actions and ActionForms in Struts 2 applications..</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/tiles-plugin.html">Tiles Plugin</a> -  A new plugin allows your Struts actions to return Tiles pages. The Tiles plugin is dependant on Tiles 2, which is still in beta.</li></ul>
	</li></ul>


<h3><a shape="rect" name="ReleaseNotes2.0.7-IssueDetail"></a>Issue Detail </h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21796">JIRA Release Notes 2.0.7 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21793">JIRA Release Notes 2.0.6 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21791">JIRA Release Notes 2.0.5 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21783">JIRA Release Notes 2.0.4 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21772">JIRA Release Notes 2.0.3 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21760">JIRA Release Notes 2.0.2 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21741">JIRA Release Notes 2.0.1 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21510">JIRA Release Notes 2.0.0 </a></li></ul>


<h3><a shape="rect" name="ReleaseNotes2.0.7-IssueList"></a>Issue List</h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10770">Struts 2.0.7 DONE </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10769">Struts 2.0.7 TODO </a></li></ul>


<h3><a shape="rect" name="ReleaseNotes2.0.7-Otherresources"></a>Other resources </h3>

<ul><li><a shape="rect" class="external-link" href="http://www.mail-archive.com/commits%40struts.apache.org/" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</a></li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/struts/struts2/trunk/">Source Code Repository (includes change browsing)</a></li></ul>


<h2><a shape="rect" name="ReleaseNotes2.0.7-ReleasePlan"></a>Release Plan </h2>

<ul><li>Struts 2.0.7 is a milestone version in the 2.0.x series. Struts 2.0.6 is the prior GA release.</li><li>The Release Manager is Ted Husted.</li><li>The tag date for the release is 19 March 2007, circa 1pm PST.</li></ul>
</div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>