html body { /* HACK: Temporary fix for CONF-15412 */
    overflow: visible;
}
body .dialog .button-panel { /* HACK: Temporary fix for CONF-15421 */
    bottom: 0;
    top: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
#header {
    height: 1%;
}
#breadcrumbs {
    height: 1%; /* IE6 wrapping */
    overflow: auto;
    *overflow: visible; /* IE7 and below */
}
#breadcrumbs li {
    white-space: nowrap;
}
* html #breadcrumbs li {
    background-image: url(../../../images/decoration/white_breadcrumbs_indicator.gif); /* IE6 */
}
* html .page-metadata {
    height: 1.2em; /* IE6 */
}
#breadcrumbs li {
    background-position: 3px 10px;
}
form {
    margin: 0;
    padding: 0;
}
.tab-navigation .tab {
    float: left;
    display: inline;
    font-weight: bold;
    margin: 0 5px 0 0;
    position: relative;
}
.tab-navigation .tab a {
    display: inline-block; /* anchors were making tabs very wide in Clickr theme in IE */
}
a.icon {
    height: 16px;
}
#tree-div {
    min-height: 300px;
    height: auto !important;
    height: 300px;
}
h1 #content-title {
    margin: 0;
    display: block;
    width: 90%; /* 93% and upwards breaks at least one of the IEs */
}
h1 span.title-text {
    height: 1%;
}
#com-atlassian-confluence h1 {
    width: auto;
}

#com-atlassian-confluence h1 img.logo {
    *margin-bottom: 0;
}

* html #com-atlassian-confluence h1 img.custom {
   /* sets max-height for IE - roughly equivalent to what real browsers do with 2.5em max-height */
   height: expression( this.scrollHeight > 59 ? "60px" : "auto" );
}

#tab-navigation,
.tab-navigation {
    zoom: 1;
}
.has-sidebar #content .code {
    _clear: both; 
    _overflow: auto; 
}
.menu-section-list li a:visited,
.menu-section-list li a:hover {
    color: #666;
}
.menu-section-list li.active a:visited {
    color: #fff;
}

/* Don't remove or dropdowns may break in IE6. CONF-17932 */
* html #header-menu-bar .hidden {
    width: 12em;
}